# ArchTest

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.vouria.app.archtest.core.data.local.AppDataBase/: 1.json
app/src/androidTest/java/com/vouria/app/archtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vouria/app/archtest/: MyApplication.kt
app/src/main/java/com/vouria/app/archtest/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vouria/app/archtest/core/data/local/: AppDataBase.kt
app/src/main/java/com/vouria/app/archtest/core/data/remote/interfaces/: ApiService.kt
app/src/main/java/com/vouria/app/archtest/core/di/module/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/vouria/app/archtest/login/data/local/: LocalDataSource.kt
app/src/main/java/com/vouria/app/archtest/login/data/local/dao/: UserDao.kt
app/src/main/java/com/vouria/app/archtest/login/data/local/entity/: User.kt
app/src/main/java/com/vouria/app/archtest/login/data/remote/: RemoteDataSource.kt
app/src/main/java/com/vouria/app/archtest/login/data/remote/interfaces/: LoginApiService.kt
app/src/main/java/com/vouria/app/archtest/login/data/repository/: UserRepository.kt
app/src/main/java/com/vouria/app/archtest/login/di/module/: LoginModule.kt
app/src/main/java/com/vouria/app/archtest/login/domain/repository/: IUserRepository.kt
app/src/main/java/com/vouria/app/archtest/login/ui/: NetworkResult.kt
app/src/main/java/com/vouria/app/archtest/login/ui/view/activity/: LoginActivity.kt
app/src/main/java/com/vouria/app/archtest/login/ui/view/fragment/: ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/vouria/app/archtest/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/vouria/app/archtest/main/data/local/dao/: ProductDao.kt
app/src/main/java/com/vouria/app/archtest/main/data/local/entity/: Product.kt
app/src/main/java/com/vouria/app/archtest/main/data/remote/interfaces/: MainApiService.kt
app/src/main/java/com/vouria/app/archtest/main/ui/view/activity/: MainActivity.kt
app/src/main/java/com/vouria/app/archtest/main/ui/view/fragment/: FirstPageFragment.kt  SecondPageFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first_page.xml  fragment_forget_password.xml  fragment_login.xml  fragment_second_page.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vouria/app/archtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
